# Database
DATABASE_URL="postgresql://neondb_owner:npg_Ezy9MLlb2aZY@ep-steep-unit-a10d0l3i-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require"

# NextAuth
NEXTAUTH_SECRET="wShJ78D8OYQgqajWJvX7fEVpVLTvjnrwp3Yj49fZXuI="
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_URL_INTERNAL="http://localhost:3000"