
NEXTAUTH_SECRET=wShJ78D8OYQgqajWJvX7fEVpVLTvjnrwp3Yj49fZXuI=
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000

MAYAR_API_KEY=eyJhbGcixOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI4NzRkYmQ3Zi04ZTEwLTQzZmItYjJhZi1jODM4MDM4MjVlNDQiLCJhY2NvdW50SWQiOiI2MDdlMDM0NC0xN2JjLTQ4OTUtYTZjZC00NDVkN2U4MTE3NzgiLCJjcmVhdGVkQXQiOiIxNzU3NzgxNzA3Mjg3Iiwicm9sZSI6ImRldmVsb3BlciIsInN1YiI6Im1hcnRpbnN1c29jaWFsbWFpbEBnbWFpbC5jb20iLCJuYW1lIjoiU2FuZGJveCIsImxpbmsiOiJtYXJ0aW4tc2FuZGJveCIsImlzU2VsZkRvbWFpbiI6bnVsbCwiaWF0IjoxNzU3NzgxNzA3fQ.N8ipFC-RTVSlU-MPuBMEcnMYVMRy7qk-nPI03Yplo1nCMqUUt-H2Mg-PBAKPMpS27dbiQZHoG8FgRtvxxcc7luU_9tcxTWiJ5LnRrujewOGWowo9Z5rMYtDNTAcWl4QpekoXjoVUI7fPuatpXrbOck2NuADxOS6Lf4yiHkYgGcnDOrxjVLjjR4vIxYrtD8thuV3en1vxgn7bx9yqp4u6wldksTJZVNsCTNOdAqjzB__PGDbfPk35c8stz4EcpWCyMnaM-KiATeni1mB2uNbjo-DFegMFOr3YA2JOP1Pddkxt0fZTizAxoiEqH2wFUxm8TDITj2j4UgPDVh-nuRCCjg

# Recommended for most uses
DATABASE_URL=postgresql://neondb_owner:npg_Ezy9MLlb2aZY@ep-steep-unit-a10d0l3i-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_Ezy9MLlb2aZY@ep-steep-unit-a10d0l3i.ap-southeast-1.aws.neon.tech/neondb?sslmode=require

# Recommended for most uses
DATABASE_URL=postgresql://neondb_owner:npg_GvS9ewFuRj8T@ep-small-fire-a191bjvq-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_GvS9ewFuRj8T@ep-small-fire-a191bjvq.ap-southeast-1.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-small-fire-a191bjvq-pooler.ap-southeast-1.aws.neon.tech
PGHOST_UNPOOLED=ep-small-fire-a191bjvq.ap-southeast-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_GvS9ewFuRj8T

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgresql://neondb_owner:npg_GvS9ewFuRj8T@ep-small-fire-a191bjvq-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgresql://neondb_owner:npg_GvS9ewFuRj8T@ep-small-fire-a191bjvq.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-small-fire-a191bjvq-pooler.ap-southeast-1.aws.neon.tech
POSTGRES_PASSWORD=npg_GvS9ewFuRj8T
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgresql://neondb_owner:npg_GvS9ewFuRj8T@ep-small-fire-a191bjvq-pooler.ap-southeast-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgresql://neondb_owner:npg_GvS9ewFuRj8T@ep-small-fire-a191bjvq-pooler.ap-southeast-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require


# Neon Auth environment variables for Next.js
NEXT_PUBLIC_STACK_PROJECT_ID=6b11f2f9-62b6-486a-ba82-5538aee254e3
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY=pck_np2strw0ebnp55xcsdraa9vybpc0e2nk2e2pqhc2e7x2g
STACK_SECRET_SERVER_KEY=ssk_ts5399y7kzpt6rnmc00pwvmgqsv3yj5788gkknh4k0j70

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=martinsusocialmail@gmail.com
EMAIL_PASS=ljsabamutaozzndr
EMAIL_FROM=beta@studio-pilates

